<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="#cccccc">

    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />


    <ImageView
        android:id="@+id/thumbnail_image_over"
        android:background="@drawable/gradient_transtion"
        android:src="@android:drawable/ic_lock_lock"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
         />




</FrameLayout>